<!DOCTYPE HTML>
<html>
<head>
<title>E-Bus Pass</title>
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="../static/js/jquery-1.8.3.min.js"></script>
<script src="../static/js/modernizr.custom.js"></script>
<script type="text/javascript" src="../static/js/move-top.js"></script>
<script type="text/javascript" src="../static/js/easing.js"></script>

<style>
  /* Custom CSS for improved styling */
  body {
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #f3f3f3;
  }

  .header-section2 {
    background-color: #1FBBA6;
    color: #fff;
    padding: 20px 0;
  }

  .logo {
    text-align: center;
  }

  .logo h1 {
    font-size: 3rem;
  }

  .header-top {
    background: none;
  }

  .header-top .container {
    padding: 0;
  }

  .header-top .menu li a {
    color: #1FBBA6;
  }

  .sub-header {
    background-color: #1FBBA6;
  }

  .top-nav ul li a {
    color: #fff;
  }

  .top-nav ul li a:hover {
    background-color: #1FBBA6;
    color: #fff;
  }

  .copy-right-section {
    background-color: #1FBBA6;
    color: #fff;
    padding: 20px 0;
  }

  .copy-right a {
    color: #fff;
  }

  .social-icons ul li a {
    color: #1FBBA6;
    background-color: #fff;
  }

  .social-icons ul li a:hover {
    color: #fff;
    background-color: #1FBBA6;
  }
</style>
</head>
<body>
<div class="header-section2">
    <div class="header-top">
        <div class="container">
            <div class="logo">
                <h1>E-Bus Pass</h1>
            </div>
            <div class="top-nav">
                <span class="menu two"> </span>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/studentreg">Student Registration</a></li>
                    <li><a href="/institutereg">Institute Registration</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% block content %}

{% endblock %}
<div class="copy-right-section">
    <div class="container">
        <div class="col-md-6 copy-right">
            <p>Design by <a href="">H-roots</a></p>
        </div>
        <div class="col-md-6 social-icons">
            <ul class="soc_icons2">
                <li><a href="#"><i class="icon_4"></i></a></li>
                <li><a href="#"><i class="icon_5"></i></a></li>
                <li><a href="#"><i class="icon_6"></i></a></li>
                <div class="clearfix"> </div>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
