<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        #container {
            margin: 0 auto;
            width: 400px;
            background-color: #ffffff;
            border: 2px solid #1FBBA6;
            border-radius: 20px;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #1FBBA6;
        }

        hr {
            border: 1px solid #1FBBA6;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 2px solid #1FBBA6;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #1FBBA6;
            color: #fff;
            border: 2px solid #1FBBA6;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            font-size: large;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #fff;
            color: #1FBBA6;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="inner">
        <h2>Card Details</h2>
        <hr>
    </div>
    <form method="POST">
        {% csrf_token %} 
        <table>
            <tr>
                <td>Card Number</td>
                <td><input type="number" id="txtcardno" required="" maxlength="12" minlength="12"></td>
            </tr>
            <tr>
                <td>Expiry Date</td>
                <td>
                    <select>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <!-- Add other options here -->
                    </select>
                    <select>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                        <option>2028</option>
                        <option>2029</option>
                        <!-- Add other options here -->
                    </select>
                </td>
            </tr>
            <tr>
                <td>Card Holder</td>
                <td><input type="text" id="txtName" required=""></td>
            </tr>
            <tr>
                <td>CVV</td>
                <td><input type="number" id="txtCVV" minlength="3" maxlength="3" required=""></td>
            </tr>
            <tr>
                <td>Amount</td>
                <td><input type="number" id="txtCVV" value="{{amt}}" readonly=""></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" id="btnSubmit" name="btnSubmit" value="Pay"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
